<!DOCTYPE html><html><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/list.css">
    <title>kb-fuku</title>
  </head>
  <body>
    <div class="gallery" id="listRoot">
        <div class="shop_info fuku">
            <h3><a href="https://kobe-bonjour.net/cast.php">ボンジュール</a></h3>
            <p><a hrer="" target="_blank"></a></p>
            <p><a href="./compList.html?shopID=bonjour" target="_bonjour">Comp</a></p>
            <h4>Reputation</h4>
            <ul>
                <li><a href="https://www.soap-bbs.com/fukuhara/thread/145958/?limit=1000" target="_repu">ソB</a></li>
            </ul>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://www.f-1club.com/gals/">F-1club</a></h3>
            <p><a href="https://yoyaku.cityheaven.net/select_girllist/hyogo/A2801/A280102/f1club/1" target="_blank">予約状況</a></p>
            <p><a href="./compList.html?shopID=f-1" target="_f-1">Comp</a></p>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://www.kobe-monte.com/casts">Monte</a></h3>
            <p><a href="https://yoyaku.cityheaven.net/select_girllist/hyogo/A2801/A280102/monte/1" target="_blank">予約状況</a></p>
            <p><a href="./compList.html?shopID=monte" target="_monte">Comp</a></p>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://www.kobe-amateras.com/gals/">アマテラス</a></h3>
            <p><a href="https://yoyaku.cityheaven.net/select_girllist/hyogo/A2801/A280102/kobe-amateras/1" target="_blank">予約状況</a></p>
            <p><a href="./compList.html?shopID=amateras" target="_amateras">Comp</a></p>
            <h4>Reputation</h4>
            <ul>
            </ul>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://www.cityheaven.net/hyogo/A2801/A280101/fuwa_mero/girllist/">ふわメロ</a></h3>
            <h4 class="price">120min 47,000 / 100min 39,000</h4>
            <h4>
                <a href="https://www.cityheaven.net/hyogo/A2801/A280101/fuwa_mero/A6ShopReservation/" target="_blank">予約状況</a>, &nbsp;
                <a href="./resv.html?shopID=fuwa_mero" target="resv_info_fuwa_mero">My一覧</a>
            </h4>
            <h4><a href="./compList.html?shopID=fuwa_mero" target="_fuwa_mero">CASTS</a></h4>
            <p><a href="./baksai.html?bbsID=fuwa_mero/fuwa_mero_011" target="_baksai">baksai log </a></p>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://www.cityheaven.net/hyogo/A2801/A280102/koisuru_bunny/girllist/">恋するバニー</a></h3>
            <h4 class="price">100min 39,000</h4>
            <h4>
                <a href="https://www.cityheaven.net/hyogo/A2801/A280102/koisuru_bunny/A6ShopReservation/" target="_blank">予約状況</a>, &nbsp;
                <a href="./resv.html?shopID=koi_bunny" target="resv_info_koi_bunny">My一覧</a>
            </h4>
            <h4><a href="./compList.html?shopID=koi_bunny" target="_koi_bunny">CASTS</a></h4>
            <p><a href="./baksai.html?bbsID=koi_bunny/koi_bunny_010" target="_baksai">baksai log </a></p>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://kobe3040.com/cast/">3040</a></h3>
            <h4 class="price">120min 35,000</h4>
            <h4><a href="./compList.html?shopID=3040" target="_3040">CASTS</a></h4>
            <h4>Reputation</h4>
            <ul>
                <li><a href="https://www.soap-bbs.com/fukuhara/thread/145695/" target="_repu">ソB</a></li>
                <li><a href="./baksai.html?bbsID=3040/3040_124" target="_baksai">baksai log </a></li>
            </ul>
        </div>
        <div class="shop_info fuku">
            <h3><a href="https://yumeka-kobe.jp/gals.html">湯女華</a></h3>
            <h4 class="price">110min 38,000</h4>
            <h4>Reputation</h4>
            <ul>
                <li>bakusai log</li>
            </ul>
        </div>
        <div class="shop_info fuku">
            <h3>神戸妻
                <a href="https://www.kobezuma.com/top/girls/">（公式）</a>, 
                <a href="https://www.cityheaven.net/hyogo/A2801/A280101/kobe-duma/girllist/bust02/">CityH</a>
            </h3>
            <h4><a href="./compList.html?shopID=kobe-duma" target="_kobe-duma">CASTS</a></h4>
            <p><a href="https://yoyaku.cityheaven.net/select_girllist/hyogo/A2801/A280101/kobe-duma/1" target="_blank">予約状況</a></p>
            <ul>
                <li><a href="./baksai.html?bbsID=kobe-duma/kobe-duma_129" target="_baksai">baksai log </a></li>
            </ul>
        </div>
    </div>
  </body>
</html>